{
  "devDependencies": {
    "create-react-component-folder": "^0.3.7"
  },
  "scripts": {
    "start": "node ./server/bin/www",
    "build":  "cd ./server && npm install && cd ../client && npm install && npm run build",
    "install": "cd ./server && npm install && cd ../client && npm install"
  }
}
