{
  "name": "avatarrenderer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "build":  "npm install && cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "svgson": "^5.2.1"
  }
}
